.App {
  font-weight: 400;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  color: #747474;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
}

/*header*/

.header {
  position: fixed;  
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 -2px 10px 0 rgba(0,0,0,.15);
  z-index: 1;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 0px 15%;
  box-sizing: border-box;
  height: fit-content;
}
.header-element {
  height: 70px;
  display: flex;
  align-items: center;
  box-sizing: inherit;
}
.header-menu {
  display: flex;
  flex-flow: row nowrap;
  list-style: none;
  justify-content: space-between;
  font-size: 15px;
  line-height: 30px;
  margin: 0;
}
.header-list {
  padding: 0 9px;
  height: 70px;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  position: relative;
}
.header-list a {
  text-decoration: none;
  color: #ababab;
}
.header-list a:hover, .header-list a:active, .header-element a p {
  color: #00b39b;
}

/*intro text*/

 main {
  padding: 70px 0 0;
  margin: 0 auto;
}
.presentation {
  margin: 33px auto 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1015px;
} 
h2 {
  color: #00b39b;
  font-weight: 300;
  letter-spacing: .3px;
}
.presentation h2 {
  font-size: 34px;
  line-height: 44.2px;
  margin: 34px auto;
  text-align: center;
}
.presentation p {
  margin: 12.8px auto;
  font-size: 16px;
  line-height: 28px;
  padding: 10px;
}
.presentation-text {
  display: flex;
  flex-flow: row nowrap;
}

/*services*/

.for-patients {
  background-color: #00ccb1;
}
.for-doctors {
  background-color: #3d83df;
}
.service-items {
  display: flex;
  flex-flow: row nowrap;
  box-sizing: border-box;
  max-width: 1015px;
  margin: 0 auto;
}
.item {
  border-radius: 10px;
  margin: 10px;
  padding: 22px 40px 0;
  box-sizing: border-box;
  width: 50%;
  height: auto;
  overflow: hidden;
}
.service-items p {
  font-size: 1.625em;
  color: white;
  margin: 7.8px 0 28px;
  display: block;
}
.service-items h3 {
  color: hsla(0,0%,100%,.7);
  font-size: 14px;
}
.service-items img {
  margin-left: 40%;
  margin-top: -2.3em;
  max-width: 100%;
  height: 249px;
}    
select {
  min-height: 40px;
  border-radius: 4px;
  background-color: white;
  text-transform: uppercase;
  border: none;
  width: max-content;
  padding: 0 18px 0 8px;
  font-weight: 600;
}
.select-menu {
  display: flex;
  align-items: flex-start;
}

/*partners*/

.partners {
  padding: 0px 10px;
  margin: 40px auto 50px;
  display: flex;
  flex-direction: row; 
  align-items: flex-start;
  max-width: 1015px;
  box-sizing: border-box;
}
.partners h2 {
  font-size: 26px;
  width: 33%;
  padding: 0 26px 0 0;
  line-height: 33.8px;
}
.partners ul {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
}
.partners li {
  min-width: 160px;
  padding: 10px 0;
}
.partners svg:hover {
  fill: #00b39b;
}
.partners svg {
  height: 20px;
  width: auto;
  max-width: 100%;
  padding-left: 10px;
  fill: hsla(0,0%,67%,.7);
}

/*statistics*/

.statistics {
  background-color: #e5faf8;
  padding:0 15%;  
  background-image: url(https://prowly-uploads.s3.eu-west-1.amazonaws.com/uploads/4819/assets/44063/doktortakvimi-mktpl-symbol-turquoise.png);
  background-repeat: no-repeat;
  background-size: 456px 435px;
  background-position: 15% 145%;
}
.statistics-content {
  padding: 15px 0 10px;
  display: flex;
  flex-direction: row;
}
.stat-text h2 {
  font-size: 34px;
  line-height: 44.2px;
}
.stat-text p {
  margin: 22.4px 0;
  max-width: 415px;
  line-height: 24px;
  font-size: 14px;
}
.stat-text {
  width: 50%;
  margin-left: 20px;
}
.stat-numbers {
  display: flex;
  flex-flow: row wrap;
  padding: 0;
  width: 50%;
  margin-right: 5px;
}
.stat-numbers div {
  background-color: white;
  border-radius: 5px;
  list-style: none;
  padding: 15px;
  text-align: center;
  margin: 10px;
  width: 40%;
  height: 250px;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.05);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.stat-numbers div:first-child {
  margin-top: 35px;
}
.stat-numbers div:last-child {
  position: relative;
  bottom: 25px;
}
.stat-numbers h2 {
  font-size: 24px;
  font-weight: 300;
  line-height: 31.2px;
  margin: 12px 0;
}
.stat-numbers p {
  font-size: 13px;
  line-height: 16.9px;
  margin: 0;
}
.offices {
  margin: 88px 15% 0;
}
.offices h2 {
  font-size: 30px;
  line-height: 39px;
  font-weight: 300;
}
.office-header p {
  font-size: 14px;
  line-height: 24px;
  margin: 22.4px 0;
}
.office-header {
  max-width: 460px;
  text-align: center;
  margin: 0 auto 67px;
}
.locations {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  box-sizing: border-box;
  margin: 88px auto 80px;
}
.locations a {
  display: flex;
  flex-direction: column;
  margin: 10px;
  box-shadow: 0 5px 10px 0 transparent;
  transition: box-shadow .2s ease 0s;
  border: 1px solid rgba(0,0,0,.03);
  border-radius: 6px;
  overflow: hidden;
  max-width: 311px;
  text-decoration: none;
  color: #747474;
}
.locations a:hover {
  box-shadow: 0 20px 50px 0 rgba(0,0,0,.13);
}
.locations a p {
  font-size: 20px;
  margin: 0;
}
.locations div {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.locations button {
  border: 0;
  border-radius: 4px;
  background: #3d83df;
  color: #fff;
  font-weight: 700;
  padding: 10px 15px;
  text-decoration: none;
  font-size: 10px;
}
.locations button:hover {
  color: #fff;
  background: #1662c6;
}
footer {
  text-align: center;
  margin: 0;
  padding: 12px 20px;
  border-top: 1px solid rgb(238, 242, 242);
  min-width: 100%;
}
footer p {
  font-size: 12px;
  color: #ababab;
  margin: 19.2px auto 4.8px;
}
footer a {
  text-decoration: none;
  color: #3d83df;
} 